<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/upload_file" enctype="multipart/form-data" method="post">
        <input type="file" name="files">
        <input type="submit">
    </form>
</body>
</html>