<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/file" method="POST" enctype="multipart/form-data">
        <input type="file" name="filetoupload">
        <input type="submit">
    </form>
</body>
</html>